<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h1 {
        margin-bottom: 30px;
      }

      .land {
        width: 400px;
        height: 400px;
        border: 3px solid black;
        background-color: green;
      }
      .house {
        width: 100%;
        height: 300px;
        border: 3px solid black;
        background-color: red;
      }
      #second {
        margin-top: 30px;
        box-sizing: border-box;
        padding-left: 30px;
      }
      #first {
        margin-bottom: 30px;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>I am Heading</h1>
    <p>I am Para</p>
    <!-- All HTML Tags have some margin, padding by default  -->

    <div id="first" class="land">
      <div class="house"></div>
    </div>
    <div id="second" class="land">
      <div class="house"></div>
    </div>
  </body>
</html>
