<!DOCTYPE html>
<head>
   <title>IW</title>
</head>
<body>
    <h1>Name: Neha Phadtare, 
        Email:neha@gmail.com, 
        Mobile no: 56794769746,
        Favorite quote: There's no shortcut to Success.</h1>        
    <table border="1" cellspacing="0">
        <!-- friends, gender, and age -->
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aman</td>
                <td>Male</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Bipasha</td>
                <td>Female</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Chandni</td>
                <td>Female</td>
                <td>26</td>
            </tr>
        </tbody>
    </table> 
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Unavailable"/>   
</body>
</html>

